VITE_apiKey=AIzaSyCzbOeUERYMqiGTltr4Qp2bXioTzceGHrw
VITE_authDomain=timer-a05e6.firebaseapp.com
VITE_projectId=timer-a05e6
VITE_storageBucket=timer-a05e6.appspot.com
VITE_messagingSenderId=513108674534
VITE_appId=1:513108674534:web:37d9fb2eeb62572cc63827"